<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.opentest4j:opentest4j:1.2.0">
    <archive path="C:/Users/USER/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.9.2">
    <archive path="C:/Users/USER/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.9.2/junit-jupiter-api-5.9.2.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-fxml:win:18.0.2">
    <archive path="C:/Users/USER/.m2/repository/org/openjfx/javafx-fxml/18.0.2/javafx-fxml-18.0.2-win.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-fxml:18.0.2">
    <archive path="C:/Users/USER/.m2/repository/org/openjfx/javafx-fxml/18.0.2/javafx-fxml-18.0.2.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.2">
    <archive path="C:/Users/USER/.m2/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.9.2">
    <archive path="C:/Users/USER/.m2/repository/org/junit/platform/junit-platform-commons/1.9.2/junit-platform-commons-1.9.2.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-controls:win:18.0.2">
    <archive path="C:/Users/USER/.m2/repository/org/openjfx/javafx-controls/18.0.2/javafx-controls-18.0.2-win.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-controls:18.0.2">
    <archive path="C:/Users/USER/.m2/repository/org/openjfx/javafx-controls/18.0.2/javafx-controls-18.0.2.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-base:win:18.0.2">
    <archive path="C:/Users/USER/.m2/repository/org/openjfx/javafx-base/18.0.2/javafx-base-18.0.2-win.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-base:18.0.2">
    <archive path="C:/Users/USER/.m2/repository/org/openjfx/javafx-base/18.0.2/javafx-base-18.0.2.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-graphics:win:18.0.2">
    <archive path="C:/Users/USER/.m2/repository/org/openjfx/javafx-graphics/18.0.2/javafx-graphics-18.0.2-win.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-graphics:18.0.2">
    <archive path="C:/Users/USER/.m2/repository/org/openjfx/javafx-graphics/18.0.2/javafx-graphics-18.0.2.jar" />
  </library>
  <library name="Maven: org.webjars:jquery:3.7.1">
    <archive path="C:/Users/USER/.m2/repository/org/webjars/jquery/3.7.1/jquery-3.7.1.jar" />
  </library>
  <library name="Maven: com.beust:jcommander:1.82">
    <archive path="C:/Users/USER/.m2/repository/com/beust/jcommander/1.82/jcommander-1.82.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.36">
    <archive path="C:/Users/USER/.m2/repository/org/slf4j/slf4j-api/1.7.36/slf4j-api-1.7.36.jar" />
  </library>
  <library name="Maven: com.google.protobuf:protobuf-java:3.11.4">
    <archive path="C:/Users/USER/.m2/repository/com/google/protobuf/protobuf-java/3.11.4/protobuf-java-3.11.4.jar" />
  </library>
  <library name="Maven: org.testng:testng:7.9.0">
    <archive path="C:/Users/USER/.m2/repository/org/testng/testng/7.9.0/testng-7.9.0.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:8.0.27">
    <archive path="C:/Users/USER/.m2/repository/mysql/mysql-connector-java/8.0.27/mysql-connector-java-8.0.27.jar" />
  </library>
</eclipse-userlibraries>

